REACT_APP_FIREBASE_API_KEY=AIzaSyByM7JVefFe7sssjxuvqaq1pg9yGrUTCqM
REACT_APP_FIREBASE_AUTH_DOMAIN=dripster-c9c11.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dripster-c9c11
REACT_APP_FIREBASE_STORAGE_BUCKET=dripster-c9c11.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=47166065113
REACT_APP_FIREBASE_APP_ID=1:47166065113:web:85ade1db2363f3f797f1c8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VCMY2LH2JY


READY_PLAYER_ME_API_KEY=sk_live_zCt0huedM9ehbs16-ZS_qegtMVufb8RKwc-D